<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0%;
          padding: 0%;
      }
      .body{
          height: auto;
          background-color: aliceblue;
      }
      .first_tab{
          width: 100%;
          height: auto;
          display: flex;
          position: fixed;
          top: 0%;
          
      }
      .menu{
          position: fixed;
          left:56%;
          width: 40%;
          height: 8vh;
          background-color: rgb(255, 255, 255);
          border-radius: 0em 0em 0em 50em;
          padding: 2em;
          color: brown;
          box-shadow: .1em 0.1em 0.1em #000000;
      }
      .menu a{
  
          padding: 0.3em .7em;
          margin: 0.5em;
          border-radius: 0.4em;
          text-decoration: none;
          color: #000000;
          font-weight: 600;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          border:0.1em solid #b3ff00;
          transition: .3s;
        
      }
  
      .profile{
        margin: 3em;
        width: 7vw;
        height: 6vh;
        padding: .1em 1.2em;       
        background-color: #fff;
        border-radius: 0.4em;
        box-shadow:.1em  0.1em 0.1em 0.1em #000000;
    }
    .profile h1{
        text-shadow: #000000 0.1em .1em .1em;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 100%;
        color: hsl(63, 100%, 50%);
        margin-top: 7%;
    }
   .profile span{
        color: rgb(214, 7, 214);
    }
      .content{
        width: 40%;
        height: auto;
        background-color: #fff;
        padding: 2em;
        border-radius: 2em;
        margin-left: 30%;
        margin-top: 20vh;
        box-shadow:.1em  0.1em 0.1em 0.1em #000000;
        display: flex;
      }
      .content #btm{
          padding: .6em 1em;
          margin: 10%;
          border: .2em solid #b3ff00;
          border-radius: 1em;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: 600;
          font-size: medium;
      }
      #btm:hover,a:hover{
          color: #fff;
          background-image: linear-gradient(to right, white,#b3ff00,white);
          text-shadow: 0.1em 0.1em 0.1em #000000;
          box-shadow:.1em  0.1em 0.1em 0.1em #000000;
         }
      .content p,h3{
          margin: 1em;
          font-family:Arial, Helvetica, sans-serif ;
          color: #000070;
          text-shadow:.1em .1em .1em #000070;
      }
      .content form{
          background-color: #fff;
          width: 30%;
      }
   .footer{
    margin-top: 2%;
      width: 93%;
      height: 10vh;
      padding: 2em;
      background-color: #000000;
      border-radius: 1em 1em 0em 0em;
      bottom: 0%;
   }  
      </style>
  </head>
  <body>
    <div class="first_tab"> 
      <div class="menu">
          <a href="" class="menu_button">HOME</a>
      </div>
  </div>
  <div class="profile">
    <h1> AUTO<span>LINK</span></h1>
  </div>
      <div class="content">
        <div>
        <h3>Go check your email for confirmation it</h3>
        <h3>It may take  a minute</h3>
  
        </div>
      </div>
</html>