<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my way</title>
    <style>
      *{
        margin: 0%;
        padding: 0%;
    }
    .body{
        height: auto;
        background-color: aliceblue;
    }
    .first_tab{
        width: 100%;
        height: auto;
        display: flex;
        position: fixed;
        top: 0%;
        
    }
    .menu{
        position: fixed;
        left:56%;
        width: 40%;
        height: 8vh;
        background-color: rgb(255, 255, 255);
        border-radius: 0em 0em 0em 50em;
        padding: 2em;
        color: brown;
        box-shadow: .1em 0.1em 0.1em #000000;
    }
    .menu a{

        padding: 0.3em .7em;
        margin: 0.5em;
        border-radius: 0.4em;
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border:0.1em solid #b3ff00;
        transition: .3s;
      
    }

    .profile{
        margin: 3em;
        width: 7vw;
        height: 6vh;
        padding: .5em;
        background-color: #fff;
        border-radius: 0.4em;
        box-shadow:.1em  0.1em 0.1em 0.1em #000000;
    }
    .content{
      width: 40%;
      height: auto;
      background-color: #fff;
      padding: 2em;
      border-radius: 2em;
      margin-left: 30%;
      margin-top: 20vh;
      box-shadow:.1em  0.1em 0.1em 0.1em #000000;
      display: flex;
    }
    .content #btn{
        padding: .6em 1em;
        margin: 10%;
        border: .2em solid #b3ff00;
        border-radius: 1em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: medium;
    }
    #gare:hover,a:hover{
        color: #fff;
        background-image: linear-gradient(to right, white,#b3ff00,white);
        text-shadow: 0.1em 0.1em 0.1em #000000;
        box-shadow:.1em  0.1em 0.1em 0.1em #000000;
       }
    .content p,h3{
        margin: 1em;
        font-family:Arial, Helvetica, sans-serif ;
        color: #000070;
        text-shadow:.1em .1em .1em #000070;
    }
    .content form{
        background-color: #fff;
        width: 30%;
    }
 .footer{
  margin-top: 2%;
    width: 93%;
    height: 10vh;
    padding: 2em;
    background-color: #000000;
    border-radius: 1em 1em 0em 0em;
    bottom: 0%;
 }  
    </style>
</head>
<body>
  <div class="first_tab"> 
    <div class="menu">
        <a href="" class="menu_button">Drivers</a>
        <a href="" class="menu_button">Taxi</a>
        <a href="" class="menu_button">About us</a>
    </div>
</div>
    <div class="profile">
        <a href="" title="profile"><span></span></a>
    </div>
    <div class="content">
      <div id="ways">

      </div>
      <div>
      <h3>Select where you wanna go</h3>

      </div>
    </div>

<div class="footer">

</div>
    <script>
        function closePopup() {
          document.getElementById("popup").style.display = "none";
        }
      
        // Make an AJAX request to fetch data from the server
        const xhr = new XMLHttpRequest();
        xhr.open('post', '/data');
        xhr.onload = function() {
          if (xhr.status === 200) {
            // Parse the JSON data
            const data = JSON.parse(xhr.responseText);
            console.log(data);
      
            // Loop through the data and create a new element for each row
            const waysDiv = document.getElementById("ways");
            for (let i = 0; i < data.length; i++) {
              let button = document.createElement("button");
              button.setAttribute('id', 'btn');
              button.setAttribute('value', `${data[i].ways}`);
              button.innerHTML = data[i].ways;
              waysDiv.appendChild(button);
      
              // Add a click event listener to each button
              button.addEventListener("click", function() {
                const buttonValue = this.value;
      
                // Make an AJAX request to get names when the button is clicked
                const xhr = new XMLHttpRequest();
                xhr.open("post", "/get-names");
                xhr.onload = function() {
                  if (xhr.status === 200) {
                    const names = JSON.parse(xhr.responseText);
                    window.location.href = "/cars.html?data=" + JSON.stringify(names);
                  }
                };
                xhr.send();
      
                // Send a GET request to get the button value
                const xhr2 = new XMLHttpRequest();
                xhr2.open("post", "/getValue?value=" + buttonValue, true);
                xhr2.send();
              });
            }
      
            // Show the popup
            document.getElementById("popup").style.display = "block";
          }
        };
        xhr.send();
      </script>
      
</body>
</html>
